Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="450" Width="350"
        ResizeMode="NoResize">


    <Window.Resources>


        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                    <Setter Property="Margin" Value="4,8,4,8"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="SmallRoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                    <Setter Property="Margin" Value="0,5,0,-5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="30"/>
            <Setter Property="TextAlignment"
                    Value="Left"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="2,2,2,2"/>
        </Style>
    </Window.Resources>
    <Border Background="#22202f"
            CornerRadius="25">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="4"
                    Width="30"
                    Height="30"
                    Background="Red"
                    Click="CloseButton_Click"
                    Style="{DynamicResource SmallRoundButton}" Margin="20,2,10,1"
                    />
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Width="30"
                    Height="30"
                    FontSize="10"
                    Background="LawnGreen"
                    Click="MinimalizeButton_Click"
                    Style="{DynamicResource SmallRoundButton}" Grid.ColumnSpan="2" Margin="50,2,50,1"
                    />
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Width="30"
                    Height="30"
                    Background="LightGoldenrodYellow"
                    Click="Information_Click"
                    Style="{DynamicResource SmallRoundButton}" Margin="10,2,20,1"
                    />

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Text="Calculator"
                       Foreground="#999"
                       Width="200"
                       FontSize="25"
                       />

            <Button Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Content="Backspace"
                Click="DeletingLast_Click"
                Foreground="#22202f"
                Background="LightGray"
                FontSize="25"
                Margin="0,5,0,5"
                Style="{DynamicResource RoundButton}"/>

            <Button Grid.Row="2"
                Grid.Column="0"
                Content="7"
                FontSize="40"
                Click="Number_Click"
                Style="{DynamicResource RoundButton}"
                />
            <Button Grid.Row="2"
                Grid.Column="1"
                Content="8"
                FontSize="40"
                Click="Number_Click"
                Style="{DynamicResource RoundButton}"
                />
            <Button Grid.Row="2"
                Grid.Column="2"
                Content="9"
                FontSize="40"
                Click="Number_Click"
                Style="{DynamicResource RoundButton}"
                />
            <Button Grid.Row="2"
                Grid.Column="3"
                Content="C"
                FontSize="40"
                Foreground="Black"
                Click="DeletingAll_Click"
                Background="DarkOrange"
                Style="{DynamicResource RoundButton}"
                />
            <Button Grid.Row="2"
                Grid.Column="4"
                Foreground="Black"
                Content="+-"
                FontSize="40"
                Click="PlusMinus_Click"
                Background="DarkOrange"
                Style="{DynamicResource RoundButton}"
                />



            <Button Grid.Row="3"
                Grid.Column="0"
                Content="4"
                FontSize="40"
                Click="Number_Click"
                Style="{DynamicResource RoundButton}"
                />
            <Button Grid.Row="3"
                Grid.Column="1"
                Content="5"
                FontSize="40"
                Click="Number_Click"
                Style="{DynamicResource RoundButton}"
                />
            <Button Grid.Row="3"
                Grid.Column="2"
                Content="6"
                FontSize="40"
                Click="Number_Click"
                Style="{DynamicResource RoundButton}"
                />
            <Button Grid.Row="3"
                Grid.Column="3"
                Content="1/x"
                FontSize="30"
                Foreground="Black"
                Click="Reverse_Click"
                Background="DarkOrange"
                Style="{DynamicResource RoundButton}"
                />
            <Button Grid.Row="3"
                Grid.Column="4"
                Content="x^2"
                FontSize="30"
                Click="Power_Click"
                Foreground="Black"
                Background="DarkOrange"
                Style="{DynamicResource RoundButton}"
                />




            <Button Grid.Row="4"
                Grid.Column="0"
                Content="1"
                FontSize="40"
                Click="Number_Click"
                Style="{DynamicResource RoundButton}"
                />
            <Button Grid.Row="4"
                Grid.Column="1"
                Content="2"
                FontSize="40"
                Click="Number_Click"
                Style="{DynamicResource RoundButton}"
                />
            <Button Grid.Row="4"
                Grid.Column="2"
                Content="3"
                FontSize="40"
                Click="Number_Click"
                Style="{DynamicResource RoundButton}"
                />
            <Button Grid.Row="4"
                Grid.Column="3"
                Content="*"
                FontSize="40"
                Click="Operation_Click"
                Foreground="Black"
                Background="DarkOrange"
                Style="{DynamicResource RoundButton}"
                />
            <Button Grid.Row="4"
                Grid.Column="4"
                Content="/"
                FontSize="40"
                Foreground="Black"
                Click="Operation_Click"
                Background="DarkOrange"
                Style="{DynamicResource RoundButton}"
                />



            <Button Grid.Row="5"
                Grid.Column="0"
                Content="0"
                FontSize="40"
                Click="Number_Click"
                Style="{DynamicResource RoundButton}"
                />
            <Button Grid.Row="5"
                Grid.Column="1"
                Content="."
                FontSize="40"
                Click="Number_Click"
                Style="{DynamicResource RoundButton}"
                />
            <Button Grid.Row="5"
                Grid.Column="2"
                Content="="
                FontSize="40"
                Click="Result_Click"
                Style="{DynamicResource RoundButton}"
                />
            <Button Grid.Row="5"
                Grid.Column="3"
                Content="+"
                FontSize="40"
                Click="Operation_Click"
                Background="DarkOrange"
                Foreground="Black"
                Style="{DynamicResource RoundButton}"
                />
            <Button Grid.Row="5"
                Grid.Column="4"
                Content="-"
                FontSize="40"
                Click="Operation_Click"
                Background="DarkOrange"
                Foreground="Black"
                Style="{DynamicResource RoundButton}"
                />


            <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text=""
                   Foreground="White"
                   x:Name="display"
                   Margin="2,0,2,0"/>


        </Grid>
    </Border>
</Window>